Qantas Virtual Group has a large range of aircraft on offer with dedicated rank assignments for each aircraft. Check out your rank limitations below;


*Trainee Second Officer Rank - 0-20 Hours*
> Dash-8 Q300/Q400
> Boeing 717
> GA Fleet (through AUNZFC)

*Second Officer Rank - 20-50 Hours*
> Airbus A318/19/20/21
> Boeing B737-800/-900
> CRJ200/700/900
> E170/175

*First Officer Rank - 50-125 Hours*
> Boeing B767
> Airbus A330
> Boeing 757

*Senior First Officer Rank - 125-300 Hours*
> Boeing B747
> Boeing B788
> Boeing B777-200/-300

*Captain Rank - 300-500 Hours*
> Airbus A380
> Boeing B789
> Airbus A350

*Senior Captain Rank - 500-800 Hours*

*Fleet Captain Rank - 800-1400 Hours*

*Chief Pilot Rank - 1400+ Hours*

Please fly in accordance with these ranks, or your flight logs will not be accepted.
