Qantas Virtual Group has a large range of aircraft on offer with dedicated rank assignments for each aircraft. Check out your rank limitations below;

*Cadet Rank - 0-1 Hours [QAcademy]*
> TBM-930

*Trainee Second Officer Rank - 1-20 Hours*
>QLK Dash-8 Q400
>QJE B717

*Second Officer Rank - 20-50 Hours*
> QFA A320
> JST A320
> QFA B737
>....Codeshare Aircraft....
>CRJ700/900
>E170
>Dash-8 Q400

*First Officer Rank - 50-125 Hours*
> QFA B767
> QFA A330
>....Codeshare Aircraft....
> B737
> A319/20
> A330

*Senior First Officer Rank - 125-300 Hours*
> QFA B744
> JST B788
>....Codeshare Aircraft....
> A321
> B757
> B777-200/-300

*Captain Rank - 300-500 Hours*
> QFA A380
> QFA B789
>....Codeshare Aircraft....
> A350
> A380
> B789

*Senior Captain Rank - 500-800 Hours*
>....Codeshare Aircraft.....
> BAW A318

*Fleet Captain Rank - 800-1400 Hours*

*Chief Pilot Rank - 1400+ Hours*

Please fly in accordance with these ranks, or your flight logs will not be accepted.
