:qf: *Qantas Virtual Group - Challenge of the Week - Week of 7th September*

```Itinerary 1: United States Cruising```
`KLAX-KLAS | AS1492    | A319 | 0:44 `  :as:
`KLAS-KDFW | AA4388    | B757 | 2:35 `  :aa:
`KDFW-KMSP | AA4795    | B738 | 2:10 `  :aa:
`KMSP-KORD | MQ4658    | CRJ7 | 1:10 `  :aa:
`KORD-KLGA | AA368     | B738 | 1:37 `  :aa:
`KLGA-KMIA | AA1366    | B738 | 2:40 `  :aa:
_Rewards:_
_Trainee Second Officer, Second Officer, First Officer Ranks = *5 hrs Flight Time Bonus*_
_Senior First Officer, Captain, and higher Ranks = *8 hrs flight time bonus*_

```Itinerary 2: Round Trip!```
`SBGR-KDFW | AA216     | B788 | 11:40 ` :aa:
`KDFW-KSEA | AA1609    | A321 | 3:35  ` :aa:
`KSEA-PANC | AS97      | B739 | 3:40  ` :as:
`PANC-KORD | QFF7521-A | B744 | 6:50  ` :qf:
`KORD-EGLL | AA86      | B788 | 7:23  ` :aa:
`EGLL-EFHK | BA795     | A319 | 2:45  ` :ba:
`EFHK-WSSS | AY131     | A350 | 11:35 ` :ay:
`WSSS-YMML | JQ8       | B788 | 7:20  ` :jq:
_Rewards:_
_Trainee Second Officer, Second Officer, First Officer Ranks = *10 hrs Flight Time Bonus*_
_Senior First Officer, Captain, and higher Ranks = *15 hrs flight time bonus*_
Screen Shot 2020-09-07 at 9.38.48 am.png 
Screen Shot 2020-09-07 at 9.38.48 am.png

:flashing_alert: *NOTAMS* :flashing_alert:
- All flights must be completed consecutively in order to claim the bonus
- Only add the bonus in the PIREP of the last route
- If you are not qualified to fly the aircraft, file it under the TBM-930 and put the correct aircraft in the comments
